/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            //  ---------------------------------------------------------------------------------
            //  |GRAVE |N1  |N2  |N3        |N4          |N5  |N6  |N7          |N8        |N9  |N0  |MINUS |EQUAL|BSPC|
            //  |TAB   |Q   |W   |E         |R           |T   |Y   |U           |I         |O   |P   |LBKT  |RBKT |BSLH|
            //  |CAPS  |A   |S   |D         |&ltq 2 F    |G   |H   |J           |K         |L   |SEMI|SQT   |ENTER|    |
            //  |LSHIFT|Z   |X   |C         |&ltq 3 V    |B   |N   |M           |COMMA     |DOT |FSLH|RSHIFT|     |    |
            //  |LCTRL |LGUI|LALT|&ltq 4 DEL|&ltq 1 SPACE|    |    |&ltq 1 SPACE|&ltq 5 INS|RGUI|RALT|RCTRL |     |    |

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3       &kp N4     &kp N5  &kp N6     &kp N7     &kp N8         &kp N9          &kp N0       &kp MINUS   &kp EQUAL  &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E        &kp R      &kp T   &kp Y      &kp U      &kp I          &kp O           &kp P        &kp LBKT    &kp RBKT   &kp BSLH
&kp LCTRL   &kp A     &kp S     &kp D        &kp F      &kp G   &kp H      &kp J      &kp K          &kp L           &kp SEMI     &kp SQT     &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C        &kp V      &kp B   &kp N      &kp M      &kp COMMA      &kp DOT         &kp UP       &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &lt 1 GRAVE  &kp SPACE          &kp SPACE  &lt 2 DEL  &mt RALT LEFT  &mt RCTRL DOWN  &lt 1 RIGHT
            >;

            label = "Qwerty";
        };

        number_layer {
            //  ---------------------------------------------------------------------------------
            //  |N0  |     |            |           |     |     |                        |     |    |    |    |    |    |    |
            //  |N0  |N6   |N7          |N8         |N9   |DOT  |&mt KP_SLASH KP_MULTIPLY|N4   |N5  |N6  |    |    |    |    |
            //  |    |SLASH|MULTIPLY    |MINUS      |PLUS |ENTER|PLUS                    |1    |2   |3   |    |    |    |    |
            //  |    |HOME |END         |PG_UP      |PG_DN|BSPC |MINUS                   |N0   |DOT |DOT |    |    |    |    |
            //  |    |     |LC(LS(HOME))|LC(LS(END))|     |     |                        |ENTER|    |    |    |    |    |    |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7     &kp F8  &kp F9  &kp F10   &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_UP  &trans  &trans  &trans    &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp END   &kp PG_DN  &trans  &trans  &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans          &trans    &trans     &trans  &trans  &trans
            >;

            label = "Number";
        };

        function_layer {
            //  ---------------------------------------------------------------------------------
            //  |    |F1  |F2       |F3   |F4  |F5  |     |     |    |          |               |    |    |    |
            //  |    |F6  |&mt F7 UP|F8   |F9  |F10 |     |HOME |UP  |END       |               |    |    |    |
            //  |    |LEFT|DOWN     |RIGHT|    |F11 |LEFT |RIGHT|DOWN|&end_enter|&end_semi_enter|    |    |    |
            //  |    |    |         |     |    |F12 |PG_DN|PG_UP|    |          |               |    |    |    |
            //  |    |    |         |     |    |    |     |     |    |          |               |    |    |    |

            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans       &trans  &trans        &trans      &trans        &trans  &trans  &trans
&studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans       &trans  &trans        &trans      &trans        &trans  &trans  &trans
&trans          &trans        &trans          &trans        &trans        &bootloader   &bootloader  &trans  &trans        &trans      &trans        &trans  &trans
&trans          &trans        &trans          &trans        &trans        &trans        &trans       &trans  &trans        &trans      &kp QUESTION  &trans
&trans          &trans        &trans          &trans        &trans                      &trans       &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP
            >;

            label = "Function";
        };
    };
};
